# android-livecode-demo

./: README.md  settings.gradle
DaoGenerator/: build.gradle
DaoGenerator/gradle/wrapper/: gradle-wrapper.properties
DaoGenerator/src/com/birbit/: TwitterDaoGenerator.java
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birbit/android/livecode/twitter/: App.java  Config.java  MainActivity.java
app/src/main/java/com/birbit/android/livecode/twitter/activity/: BaseActivity.java  DMListActivity.java  LifecycleListener.java  LifecycleProvider.java  MainActivity.java
app/src/main/java/com/birbit/android/livecode/twitter/business/: TwitterApiClient.java
app/src/main/java/com/birbit/android/livecode/twitter/business/exceptions/: RateLimitedException.java  TwitterApiException.java
app/src/main/java/com/birbit/android/livecode/twitter/db/: DbHelper.java
app/src/main/java/com/birbit/android/livecode/twitter/di/: AppModule.java
app/src/main/java/com/birbit/android/livecode/twitter/event/: DeletedTweetEvent.java  NewTweetEvent.java  UpdatedTweetEvent.java
app/src/main/java/com/birbit/android/livecode/twitter/events/: DeletedTweetEvent.java  NewTweetsEvent.java  UpdatedTweetEvent.java
app/src/main/java/com/birbit/android/livecode/twitter/job/: FetchTweetsJob.java  MyJobManager.java  SendTweetJob.java
app/src/main/java/com/birbit/android/livecode/twitter/model/: TweetModel.java  UserModel.java
app/src/main/java/com/birbit/android/livecode/twitter/util/: AsyncTaskWithProgress.java  DateUtil.java  L.java  ModelUtils.java
app/src/main/java/com/birbit/android/livecode/twitter/vo/: CachesUIData.java  DM.java  DaoMaster.java  DaoSession.java  Tweet.java  TweetBase.java  TweetDao.java  User.java  UserBase.java  UserDao.java
app/src/main/res/layout/: activity_dm_list.xml  activity_main.xml  dm_list_item.xml  tweet_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
