apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        compile 'com.squareup.retrofit:retrofit:1.4.0'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.squareup.okhttp:okhttp:1.3.0'
    }

    buildTypes {
        debug {
            packageNameSuffix ".naive"
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


