apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
        compile 'com.squareup.retrofit:retrofit:1.4.0'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.squareup.okhttp:okhttp:1.3.0'
        compile 'com.squareup.dagger:dagger:1.2.0'
        compile 'com.squareup.dagger:dagger-compiler:1.2.0'
        compile 'net.oauth.core:oauth:20100527'
        compile 'com.path:android-priority-jobqueue:1.1'
        compile 'de.greenrobot:eventbus:2.2.0'
    }

    buildTypes {

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


